<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Backlash | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a pecuiliar situation,and my comeback from my last blog site.I have no idea what and why am I typing here.I can’t sort the idea I want to put out.Is this political , or is it just all my ungif">
<meta property="og:type" content="article">
<meta property="og:title" content="Backlash">
<meta property="og:url" content="http://yoursite.com/2020/01/22/Backlash/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is a pecuiliar situation,and my comeback from my last blog site.I have no idea what and why am I typing here.I can’t sort the idea I want to put out.Is this political , or is it just all my ungif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-22T16:14:36.000Z">
<meta property="article:modified_time" content="2020-01-23T03:00:28.765Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Backlash" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/22/Backlash/" class="article-date">
  <time datetime="2020-01-22T16:14:36.000Z" itemprop="datePublished">2020-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Backlash
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is a pecuiliar situation,and my comeback from my last blog site.<br>I have no idea what and why am I typing here.I can’t sort the idea I want to put out.<br>Is this political , or is it just all my ungifted writting？<br>This spelling mistakes and the Chinglish impression can’t wind off my mind within these lines.<br>Whatever,I just can’t feel the films that much as last year.They say we got a great Oscar Academy Award this year.<br>But I don’t think Joker can compete King of Comedians or the Irishman was somehow good movie.<br>Nonetheless, Parasite is not bad , the Uncut Gems and the Wild Goose Lake got me excited.<br>And Ye Lou still put on a great show.I will be definitely watching The Shadow Play one more time when the uncensored verion come out.The Midsommar is quite a horror movie like nothing I’ve never seen.<br>I did watch a bunch of old movies last year and these old ones got me more.I’ll put on a list later.</p>
<p>Now I have to talk about the job.It’s not that complicated,but there is a story to tell.</p>
<p>The first time I watched pornography ,I was 12.The instinct didn’t lie and kept the name of that website ,it was videobox.com<br>That was a not a free service,and you can only watch about limited 3-minute clips at one time.<br>I was quite shocked as it was the first time I knew about sexuallity and it makes me sinful<br>It was about 2010,the Great Firewall was not that well-developed.I didn’t need to connect to proxy or take any further actions to access these foreign websites.</p>
<p>At my junior high school,some of my peers read political and historical stories from the Internet ,and acted quite political in class .I was not super into it,but some of them are my friends ,so I was not all believing in the propaganda bullshit afterwards.”It was all just teenage rebellion”that was what people say.</p>
<p>Did I mention that I was a petrolhead all the time ? I had no idea about the political stuff even when I went to high school.You know it’s all classes and exams in my school life before college.<br>So, I was aware of computer and Internet was not all about videogames,novels,pornography and instant message when I wa s 16.I signed up for Sina Weibo ,one of the Twitter repulicas in China.And I find petrolheads post car pictures and description there.Soon I was one of the posters, I found out the Chinese content on the Internet was poor.But when I try to browse foreign websites the connection slowed down a little.<br>The other push is a presentation of my Chinese teacher. She told a motivate story of Ford Motor company ,which didn’t ring a bell for me. So I was trying to figure it out on the Internet.That night I only find Chinese result about that story ,which indicated this story was all made up.</p>
<p>The factors above kind of guide me to look for VPN softwares.And bypassing the Firewall was not difficult at all. For iPad, just randomly install apps from Appstore and you are ready to go.Like most people around me,I didn’t switch on the proxy 24/7.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/22/Backlash/" data-id="ck5q5fr2s00002gl19cuih4ee" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/22/Backlash/">Backlash</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>